································································································································
|  Solidity and Network Configuration                                                                                          │
································|···············|·············|·················|···············································
|  Solidity: 0.8.28             ·  Optim: true  ·  Runs: 200  ·  viaIR: false   ·            Block: 30,000,000 gas             │
································|···············|·············|·················|···············································
|  Methods                                                                                                                     │
································|···············|·············|·················|·················|··············|··············
|  Contracts / Methods          ·  Min          ·  Max        ·  L2 Avg (Exec)  ·  L1 Avg (Data)  ·  # calls     ·  usd (avg)  │
································|···············|·············|·················|·················|··············|··············
|  VictorVoltageToken           ·                                                                                              │
································|···············|·············|·················|·················|··············|··············
|      excludeFromFees          ·            -  ·          -  ·         46,410  ·          2,348  ·           1  ·          -  │
································|···············|·············|·················|·················|··············|··············
|      excludeFromReward        ·            -  ·          -  ·         92,849  ·          2,176  ·           1  ·          -  │
································|···············|·············|·················|·················|··············|··············
|      includeInReward          ·            -  ·          -  ·         34,520  ·          2,176  ·           1  ·          -  │
································|···············|·············|·················|·················|··············|··············
|      pause                    ·            -  ·          -  ·         29,774  ·          1,764  ·           1  ·          -  │
································|···············|·············|·················|·················|··············|··············
|      setMaxTransactionAmount  ·            -  ·          -  ·         28,891  ·          2,020  ·           1  ·          -  │
································|···············|·············|·················|·················|··············|··············
|      setUniswapPair           ·            -  ·          -  ·         47,300  ·          2,172  ·           2  ·          -  │
································|···············|·············|·················|·················|··············|··············
|      transfer                 ·       75,327  ·    260,033  ·        128,443  ·          2,353  ·          12  ·          -  │
································|···············|·············|·················|·················|··············|··············
|      unpause                  ·            -  ·          -  ·         29,729  ·          1,764  ·           1  ·          -  │
································|···············|·············|·················|·················|··············|··············
|      updateLpWallet           ·            -  ·          -  ·         30,936  ·          2,164  ·           1  ·          -  │
································|···············|·············|·················|·················|··············|··············
|      updateTithingWallet      ·            -  ·          -  ·         30,979  ·          2,176  ·           1  ·          -  │
································|···············|·············|·················|·················|··············|··············
|      updateTreasuryWallet     ·            -  ·          -  ·         31,029  ·          2,176  ·           1  ·          -  │
································|···············|·············|·················|·················|··············|··············
|  Deployments                                  ·                                                 ·  % of limit  ·             │
································|···············|·············|·················|·················|··············|··············
|  VictorVoltageToken           ·            -  ·          -  ·      1,904,590  ·        134,297  ·       6.3 %  ·          -  │
································|···············|·············|·················|·················|··············|··············
|  Key                                                                                                                         │
································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                    │
································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                 │
································································································································
|  Toolchain:  hardhat                                                                                                         │
································································································································